# Internal-Training-Dotnet-Core

./: README.md  RazorPagesMovies.sln  appsettings.json
ClassLibrary1/: Director.csproj
Data/: RazorPagesMoviesContext.cs
Director/: Component1.razor  Director.cs  Director.csproj  ExampleJsInterop.cs
HelloworldApplication/: HelloworldApplication.sln
HelloworldApplication/HelloworldApplication/: HelloworldApplication.csproj  Program.cs  Startup.cs
Languages/: Language.cs  Language.csproj
Migrations/: RazorPagesMoviesContextModelSnapshot.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Startup.cs  appsettings.json
MvcMovie/Controllers/: DirectorController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  MoviesController.cs  ValuesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20210205043514_InitialCreate.Designer.cs  20210205043514_InitialCreate.cs  20210209084344_Foreign-key.Designer.cs  20210209084344_Foreign-key.cs  20210209100831_1-1Relation.Designer.cs  20210209100831_1-1Relation.cs  20210209101805_1-1Relation1.Designer.cs  20210209101805_1-1Relation1.cs  20210209102847_1-Many.Designer.cs  20210209102847_1-Many.cs  20210209105151_1-ManyRelation.Designer.cs  20210209105151_1-ManyRelation.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Director.cs  Genre.cs  Language.cs  Movie.cs  MovieDetails.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineCoursePortal/: HomeController.cs  OnlineCoursePortal.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCoursePortal/Controllers/: CoursesController.cs  FacultiesController.cs  HomeController.cs  LoginsController.cs  StudentDetailsController.cs  StudentsController.cs  UsersController.cs
OnlineCoursePortal/Data/: OnlineCoursePortalContext.cs
OnlineCoursePortal/Migrations/: 20210218041801_inital.Designer.cs  (+14 more)
RazorPagesMovies/: RazorPagesMovies.sln
(+55 files in other folders)
